# nara-UM-API

./: pom.xml
um-webapp/: pom.xml
um-webapp/src/main/java/gov/nara/um/persistence/dao/: IAssigningGroupDao.java  IBusinessUnitConfigurationDao.java  IBusinessUnitDao.java  IPreservationGroupDao.java  IUserJpaDao.java
um-webapp/src/main/java/gov/nara/um/persistence/dao/businessunits/: IBusinessUnitConfigurationDao.java  IBusinessUnitDao.java
um-webapp/src/main/java/gov/nara/um/persistence/dao/preservationgroups/: IPreservationGroupDao.java
um-webapp/src/main/java/gov/nara/um/persistence/dao/role/: IRoleJpaDao.java
um-webapp/src/main/java/gov/nara/um/persistence/dao/user/: IUserJpaDao.java
um-webapp/src/main/java/gov/nara/um/persistence/dto/: BusinessUnitConfigPreferenceDTO.java  BusinessUnitConfigPreferencesPutDTO.java  BusinessUnitDTO.java  GroupPermissionDTO.java  Intger.java  PreservationGroupDTO.java  UserBusinessUnitDTO.java  UserDTO.java
um-webapp/src/main/java/gov/nara/um/persistence/dto/businessunits/: BusinessUnitConfigPreferenceDTO.java  BusinessUnitConfigPreferencesPutDTO.java  BusinessUnitDTO.java
um-webapp/src/main/java/gov/nara/um/persistence/dto/preservationgroups/: GroupPermissionDTO.java  PreservationGroupDTO.java  PreservationGroupPermissionDTO.java
um-webapp/src/main/java/gov/nara/um/persistence/dto/role/: RoleDTO.java
um-webapp/src/main/java/gov/nara/um/persistence/dto/user/: UserBusinessUnitDTO.java  UserDTO.java
um-webapp/src/main/java/gov/nara/um/persistence/model/: BUCPIdResolver.java  BusinessUnit.java  BusinessUnitConfigPreferenceDTO.java  BusinessUnitConfiguration.java  BusinessUnitConfigurationID.java  BusinessUnitConfigurationPreference.java  BusinessUnitDTO.java  BussinessUnitConfiguration.java  User.java  UserBusinessUnitDTO.java
um-webapp/src/main/java/gov/nara/um/persistence/model/bussinessUnits/: BusinessUnit.java  BusinessUnitConfiguration.java  BusinessUnitConfigurationPreference.java  User.java
um-webapp/src/main/java/gov/nara/um/persistence/model/embeddable/: BusinessUnitConfigurationID.java  PreservationGroupPermissionID.java  UserBusinessUnitID.java  UserPreservationGroupID.java  UserRoleID.java
um-webapp/src/main/java/gov/nara/um/persistence/model/preservationGroup/: AssigningGroup.java  PreservationGroup.java  PreservationGroupPermission.java
um-webapp/src/main/java/gov/nara/um/persistence/model/role/: Role.java
um-webapp/src/main/java/gov/nara/um/persistence/model/user/: User.java  UserBusinessUnit.java  UserPreservationGroup.java  UserRole.java
um-webapp/src/main/java/gov/nara/um/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
um-webapp/src/main/java/gov/nara/um/service/: IBusinessUnitConfigurationService.java  IBusinessUnitService.java  IPreservationGroupService.java  IUserService.java  StartupLoggingComponent.java
um-webapp/src/main/java/gov/nara/um/service/bussinessunits/: IBusinessUnitConfigurationService.java  IBusinessUnitService.java
um-webapp/src/main/java/gov/nara/um/service/impl/: BusinessUnitConfigurationServiceImpl.java  BusinessUnitServiceImpl.java  PreservationGroupServiceImpl.java  UserServiceImpl.java
um-webapp/src/main/java/gov/nara/um/service/impl/businssunits/: BusinessUnitConfigurationServiceImpl.java  BusinessUnitServiceImpl.java
um-webapp/src/main/java/gov/nara/um/service/impl/preservationGroup/: AssigningGroupServiceImpl.java  PreservationGroupServiceImpl.java
um-webapp/src/main/java/gov/nara/um/service/impl/role/: RoleServicveImpl.java
um-webapp/src/main/java/gov/nara/um/service/impl/user/: UserServiceImpl.java
um-webapp/src/main/java/gov/nara/um/service/preservationGroup/: IAssigningGroupService.java  IPreservationGroupService.java
um-webapp/src/main/java/gov/nara/um/service/role/: IRoleService.java
um-webapp/src/main/java/gov/nara/um/service/user/: IUserService.java
um-webapp/src/main/java/gov/nara/um/spring/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
um-webapp/src/main/java/gov/nara/um/spring/controller/: BusinessUnitBaseController.java  BusinessUnitConfigurationController.java  BusinessUnitConfigurationPreferenceController.java  BusinessUnitController.java  BusinessUnitUserController.java  PreservationGroupBaseController.java  PreservationGroupController.java  RedirectController.java  UserBaseController.java  UserBusinessUnitController.java  UserController.java
um-webapp/src/main/java/gov/nara/um/spring/controller/businessunits/: BusinessUnitBaseController.java  BusinessUnitConfigurationPreferenceController.java  BusinessUnitController.java  BusinessUnitUserController.java
um-webapp/src/main/java/gov/nara/um/spring/controller/preservationGroup/: PreservationGroupBaseController.java  PreservationGroupController.java
um-webapp/src/main/java/gov/nara/um/spring/controller/user/: UserBaseController.java
um-webapp/src/main/java/gov/nara/um/spring/web/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
um-webapp/src/main/java/gov/nara/um/spring/web/businessunits/: BusinessUnitBaseController.java  (+3 more)
um-webapp/src/main/java/gov/nara/um/util/: Um.java  UmConvertionUtil.java  UmExceptionsMessages.java  UmMappings.java
um-webapp/src/main/java/gov/nara/um/web/controller/: BusinessUnitController.java  RedirectController.java
um-webapp/src/main/resources/: application.properties  banner.txt  persistence-h2.properties  persistence-postgres.properties
um-webapp/src/main/webapp/WEB-INF/: web.disabled.xml
um-webapp/src/test/java/gov/nara/um/: IntegrationTestSuite.java  PersistenceSpringIntegrationTest.java  ServiceSpringIntegrationTest.java  WebSpringIntegrationTest.java
um-webapp/src/test/java/gov/nara/um/spring/web/: BusinessUnitControllerUnitTest.java  BusinessUnitSpringIntegrationTest.java  IntegrationTestSuite.java  PreservationGroupSpringIntegrationTest.java  ServiceSpringIntegrationTest.java  WebSpringIntegrationTest.java
um-webapp/src/test/java/gov/nara/um/web/controller/: BusinessUnitControllerUnitTest.java
(+59 files in other folders)
